<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACAS MANAGEMENT SYSTEM</title>
      <!--set a favicon in browser-->
      <link rel="icon" href="assets/schools.png" type="image/png">
     <!--end-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 50px;
            margin: 5px;
            border: 0.1px solid wheat;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 180%;
            max-width: 400px;
        }

        .login-container img {
            width: 100px;
            border-radius: 40%;
            margin-bottom: 1rem;
        }
        
        .login-container h2 {
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .input-group {
            position: relative;
            margin-bottom: 1rem;
            width: 93%;
        }

        .input-group input {
            width: 93%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .input-group .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -23px;
            color: rgb(221, 209, 209);
            font-size: 18px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1.5rem;
        }

        .checkbox-group input {
            margin-right: 10px;
        }

        .checkbox-group label {
            font-size: 14px;
            color: #555;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 1rem;
        }
  
        .btn-primary {
            background-color: #17a2b8;
            color: #fff;
        }
        .btn1 {
            display: block;
            width: 95.5%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .btn1-secondary {
            background-color: #2c6772;
            color: #fff;
        }

        .separator {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #888;
            margin: 1rem 0;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }

        .separator::before {
            margin-right: 10px;
        }

        .separator::after {
            margin-left: 10px;
        }

        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 1rem;
         }

          /*this is error login*/
        .error {
        background: #F2DEDE;
        color: #A94442;
        display: left;
        text-align: center;
        padding: 10px;
        width: 140%;
        border-radius: 5px;
    }    
    </style>
</head>
<body>
      <form action="login.html" method="post">

    <div class="login-container">
        <h2>SACAS</h2>
        <img src="assets\schools.png" alt="">
        
        <div class="input-group">
            <input type="text" name="username" placeholder="username" required>
            <span class="icon">&#xA6C76C;</span>
        </div>

        <div class="input-group">
            <input type="password" name="password" placeholder="Password" required>
            <span class="icon">**</span>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="remember-me" required>
            <label for="remember-me">Remember Me</label>
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>

        <div class="separator">
            Don't have an account?
        </div>

        <a href="Registration_form.html" ><label class="btn1 btn1-secondary">Register</label></a>
               
        <div class="footer">
             SACAS &copy; 2024
        </div>
    </div>
</form>

</body>
</html>
