<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
      <!--set a favicon in browser-->
      <link rel="icon" href="../assets/schools.png" type="image/png">
     <!--end-->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .form-container {
            max-width: 430px;
            margin: auto;
            background: white;
            padding: 50px;
            border: 0.1px solid wheat;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .eye-icon {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 5%;
            cursor: pointer;
            border: 0px solid grey;
            transform: translateY(10px);
            
        }
        .checkbox-group {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #2c6772;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background: #092910;
        }
         label>a{
            text-decoration: none;
         }
        /*this is about check the information either true or false*/
        .succes{
        background: rgb(154, 228, 154);
        color:  rgb(14, 207, 14);
        padding: 10px;
        width: 95%;
        border-radius: 5px;
    }
    .error{
        background: pink;
        color:  red;
        padding: 10px;
        width: 95%;
        border-radius: 5px;
    }

    /*this is copyright*/
    .footer {
            font-size: 14px;
            color: #888;
            margin-top: 1rem;
            text-align: center;
         }
    </style>
</head>
<body>
  <!--that with the register form-->
    <div class="form-container">
        <h2>Register</h2>
          <form action="register.html" id="registerForm" method="POST">
                 
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required >
                <span class="eye-icon"> <i class="fas fa-user icon" title="Username"></i></span>
            </div>

            <div class="form-group">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <span class="eye-icon" onclick="togglePasswordVisibility('password')"><i class="fa fa-eye-slash" id="confirm-password-toggle"></i></span>
            </div>

            <div class="form-group">
                <input type="password" name="password" id="confirmPassword" placeholder="Confirm Password" required>
                <span class="eye-icon" onclick="togglePasswordVisibility('confirmPassword')"><i class="fa fa-eye-slash" id="password-toggle"></i> </span>
            </div>
                   
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required>
                <span class="eye-icon">  <i class="fas fa-envelope icon" title="Email"></i> </span>
            </div>
                  
            <div class="form-group">
                <input type="tel" name="tel" placeholder="Phone Number" required>
                <span class="eye-icon">   <i class="fas fa-phone icon" title="Phone"></i></span>
            </div>

            <select name="role" required>
              <option value="">Select Role</option>
              <option value="admin">Admin</option>
              <option value="staff">Staff</option>
              <option value="student">Student</option>
              <option value="institute_admin">Institute Admin</option>
            </select>
                           <br>
            <label for="membership">If staff register?<a href="staff_form.html">here</a></label>
                           <br>
            <div class="checkbox-group">
                <input type="checkbox" name="checkbox" id="terms" required>
                <label for="terms">I agree to the <a href="assets\terms of use.html">terms</a></label>
            </div>
                  <br>
            <button type="submit">Register</button>
                   <br>
            <div class="checkbox-group">
                <label for="membership">I have an Account?<a href="index.html">Sign in</a></label>
            </div>
        </form>
    </div>
    <div class="footer">
           SACAS  &copy; 2024 
    </div>
    <script>
       function togglePasswordVisibility(id) {
            const passwordField = document.getElementById(id);
            const type = passwordField.type === 'password' ? 'text' : 'password';
            passwordField.type = type;
        }
    </script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</body>
</html>
 