<!DOCTYPE html>
<html lang="en">
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT US</title>
          <!--set a favicon in browser-->
      <link rel="icon" href="schools.png" type="image/png">
     <!--end-->
         <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
              }
              
              html {
                box-sizing: border-box;
              }
              
              *, *:before, *:after {
                box-sizing: inherit;
              }
              
              .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
              }
              
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
              }
              
              .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
              }
              
              .container {
                padding: 0 16px;
              }
              
              .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              .title {
                color: grey;
              }
              
              .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
              }
              
              .button:hover {
                background-color: #555;
              }
              
              @media screen and (max-width: 650px) {
                .column {
                  width: 100%;
                  display: block;
                }
              }
              
         </style>
    <body>
       
            <div class="about-section">
                <h1>About Us</h1>
                <p>Smart access Control And Attendance System.</p>
                <p>The System Are Based On Attendance Management And Timetable Management For The Uses Of Institutiions.</p>
              </div>
              
              <h2 style="text-align:center">Our Team</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>GITHUB</h2>
                      <p class="title">CEO & Founder</p>
                      <p> The SACAS Group </p>
                      <p>sacas@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>GITHUB</h2>
                      <p class="title">Developer</p>
                      <p> The SACAS Group </p>
                      <p>sacas@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>GITHUB</h2>
                      <p class="title">Designer</p>
                      <p> The SACAS Group </p>
                      <p>sacas@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </body>
            </html>