<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
     <!--set a favicon in browser-->
        <link rel="icon" href="schools.png" type="image/png">
     <!--end-->

</head>
 <style>
     h1{
        font-size: 20px;
        font-weight: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
     }
       div{
        font-size: 20px;
        font-weight: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: #474e5d;
        color: white;
        margin: 30px;
        padding: 30px;
        list-style-type: none;
       }
       li>img{
         width: 29px;
         height: 25px;
       }
       li{
        list-style-type: none;
       }
 </style>
<body>
    <div>
        <li> CONTACT US</li>
        <ol>
            <br><br>
           <li><img src="location-dot-solid.svg">SACAS SYSTEM HEAD QUARTER</li><br>
            <li>P.O.BOX  0000,</li><br>
            <li>Dar es salaam, Tanzania.</li><br>
             <li><img src="contact-icon.svg"> phone</li><br>
                          <li>+2557000000</li><br>
                           <li>+2557800000</li><br>
                           <li>+2556500000</li><br>
                            <li>+2557802000</li><br>
             <li>info@sacas.ac.tz</li>   
        </ol>
    </div>
</body>
</html>