<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help and supportx</title>
    <!--set a favicon in browser-->
     <link rel="icon" href="schools.png" type="image/png">
     <!--end-->
</head>
<style>
     /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

       /* Style inputs with type="text", select elements and textareas */
input[type=email], select, textarea{
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

     /* Style inputs with type="text", select elements and textareas */
     input[type=number], select, textarea{
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } 
</style>
<body>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname"  required="required" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname"  required="required" placeholder="Your last name..">
             
           
          <label for="email">Email</label>
          <input type="email" name="email"  required="required" placeholder="Your Email.."> 

          <label for="number">Phone Number</label>
          <input type="number" name="number"  required="required"  placeholder="Your Phone number..">
          
      
          <label for="country">Country</label>
          <select id="country" name="country"  required="required">
                    <option value="tanzania">Tanzania</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <!-- Adding African countries -->
                    <option value="algeria">Algeria</option>
                    <option value="angola">Angola</option>
                    <option value="benin">Benin</option>
                    <option value="botswana">Botswana</option>
                    <option value="burkina-faso">Burkina Faso</option>
                    <option value="burundi">Burundi</option>
                    <option value="cabo-verde">Cabo Verde</option>
                    <option value="cameroon">Cameroon</option>
                    <option value="central-african-republic">Central African Republic</option>
                    <option value="chad">Chad</option>
                    <option value="comoros">Comoros</option>
                    <option value="congo-drc">Congo, Democratic Republic of the</option>
                    <option value="congo-republic">Congo, Republic of the</option>
                    <option value="djibouti">Djibouti</option>
                    <option value="egypt">Egypt</option>
                    <option value="equatorial-guinea">Equatorial Guinea</option>
                    <option value="eritrea">Eritrea</option>
                    <option value="eswatini">Eswatini</option>
                    <option value="ethiopia">Ethiopia</option>
                    <option value="gabon">Gabon</option>
                    <option value="gambia">Gambia</option>
                    <option value="ghana">Ghana</option>
                    <option value="guinea">Guinea</option>
                    <option value="guinea-bissau">Guinea-Bissau</option>
                    <option value="ivory-coast">Ivory Coast</option>
                    <option value="kenya">Kenya</option>
                    <option value="lesotho">Lesotho</option>
                    <option value="liberia">Liberia</option>
                    <option value="libya">Libya</option>
                    <option value="madagascar">Madagascar</option>
                    <option value="malawi">Malawi</option>
                    <option value="mali">Mali</option>
                    <option value="mauritania">Mauritania</option>
                    <option value="mauritius">Mauritius</option>
                    <option value="morocco">Morocco</option>
                    <option value="mozambique">Mozambique</option>
                    <option value="namibia">Namibia</option>
                    <option value="niger">Niger</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="rwanda">Rwanda</option>
                    <option value="sao-tome-and-principe">Sao Tome and Principe</option>
                    <option value="senegal">Senegal</option>
                    <option value="seychelles">Seychelles</option>
                    <option value="sierra-leone">Sierra Leone</option>
                    <option value="somalia">Somalia</option>
                    <option value="south-africa">South Africa</option>
                    <option value="south-sudan">South Sudan</option>
                    <option value="sudan">Sudan</option>
                    <option value="togo">Togo</option>         
                <option value="argentina">Argentina</option>
                <option value="brazil">Brazil</option>
                <option value="china">China</option>
                <option value="france">France</option>
                <option value="germany">Germany</option>
                <option value="india">India</option>
                <option value="italy">Italy</option>
                <option value="japan">Japan</option>
                <option value="mexico">Mexico</option>
                <option value="nigeria">Nigeria</option>
                <option value="russia">Russia</option>
                <option value="south-africa">South Africa</option>
                <option value="spain">Spain</option>
                <option value="uk">United Kingdom</option>
                <option value="united-arab-emirates">United Arab Emirates</option>
                <option value="italy">Italy</option>
                <option value="south-korea">South Korea</option>
                <option value="colombia">Colombia</option>
            </select>
            
      
          <label for="subject">Comments</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"  required="required"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 
</body>
</html>