<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
<!--set a favicon in browser-->
<link rel="icon" href="schools.png" type="image/png">
     <!--end-->
</head>
<style>
    body{
        background-color: whitesmoke;
      }
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 27px;
        color: blue;
    }
        h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        color: rgb(3, 70, 87);
    }
    p,li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
         color: rgb(4, 70, 87);
    }
    #copyright{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
         color: rgb(4, 70, 87);
         text-align: center;
    }
</style>
<body>
            <!--about the heading-->
<h2>Privacy Policy for Smart Access Control and Attendance System</h2>
<br><br>

<p>Last Updated: 00/00/2024</p>      

<!--about the introduction-->
<h1>Introduction</h1>
<p>
This Privacy Policy explains how we collect, use, and protect your personal information when you use our Smart Access Control
and Attendance System ("SACAS"). By using our System, you agree to the practices outlined in this policy.<br>
 We are committed to ensuring that your privacy is protected and that your personal information is handled in accordance
  with applicable privacy laws and regulations.
</p>
          <br><br>


          <!--about the 1. Information We Collect-->
<h1>1. Information We Collect</h1>             
<p>We may collect the following types of personal information when you use our System:</p>
<ul>
<li>Personal Identification Information: Name, employee ID, contact details, etc.</li>
<li> Biometric Data: Fingerprint or facial recognition data (if applicable) for access control and attendance purposes.</li>
<li>Access Logs: Records of your entry and exit times, locations accessed, and time spent in specific areas.</li>
<li>Device Information: Information about the device you use to interact with the System, such as device type, operating system, and IP address.</li>
 <li>Usage Data: Information on how and when you use the System, including timestamps of access and attendance records.</li>
</ul>    
                    <br><br>
                    

         <!--about the 2. How We Use Your Information-->
 <h1> 2. How We Use Your Information</h1>        
<p>The personal information collected through the System is used for the following purposes:</p>
<ul>
<li>Access Control: To grant or restrict access to specific areas based on your authorization level.</li>
<li>Attendance Tracking: To monitor and record attendance for payroll, compliance, and operational reporting purposes.</li>
<li>Security: To ensure the security of the premises by monitoring access activity and preventing unauthorized entry.</li>
<li>System Improvement: To improve the performance, reliability, and security of the System by analyzing usage data.</li>
<li>Compliance: To comply with legal obligations, such as record-keeping requirements and workplace safety regulations.</li>
</ul>
                   <br><br>


                    <!--about the 3. Sharing Your Information-->
     <h1> 3. Sharing Your Information</h1>               
<p> We may share your personal information with third parties in the following circumstances:</p>
<ul>
<li> Service Providers: We may share information with trusted third-party service providers to assist in operating the System,such as IT support, data storage, or biometric processing services.</li>
<li>Legal Requirements: We may disclose your information if required to do so by law or in response to valid requests from government authorities.</li>
<li>Company Affiliates: If applicable, we may share information with company affiliates or subsidiaries for business and operational purposes.</li>
<li>Security: In the event of a security incident, we may share information with law enforcement or security professionals to investigate or mitigate the situation.</li>
</ul>
                  <br><br>


                      <!--about the 4. Data Security-->
     <h1>4. Data Security</h1>                 
<p> We are committed to ensuring that your information is secure. To prevent unauthorized access or disclosure, we have implemented suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect. These measures include:</p>
<ul>
<li> Encryption: Data is encrypted during transmission and at rest where appropriate.</li>
 <li>Access Controls: Only authorized personnel are granted access to sensitive data.</li>
 <li> Regular Audits: We conduct regular security audits and assessments to ensure data protection measures are up to date.</li>
</ul>
                  <br><br>


                   <!--about the 5. Data Retention-->
         <h1>5. Data Retention</h1>          
<p> We will retain your personal information only for as long as necessary to fulfill the purposes for which it was collected, or as required by law. For example:</p>
<ul>
<li>Access Logs: Typically retained for a period of [Insert Retention Period] unless required for legal or operational reasons.</li>
 <li>Biometric Data: We retain biometric data for the duration of your employment or usage of the System, after which it will be securely deleted.</li>
</ul>
                     <br><br>


                     <!--about the 6. Your Rights-->
         <h1> 6. Your Rights</h1>
<p> Depending on your jurisdiction, you may have the following rights regarding your personal information:</p>
<ul>
<li> Access: You may request access to your personal data that we hold.</li>
 <li>Correction: You may request corrections to any inaccurate or incomplete data.</li>
 <li>Deletion: You may request the deletion of your personal data under certain conditions.</li>
 <li>Restriction: You may request that we restrict the processing of your personal data.</li>
 <li>Objection: You may object to the processing of your personal data for specific purposes.</li>
 <li>Data Portability: You may request a copy of your data in a commonly used electronic format.</li>
</ul>
               <br>
                <p> To exercise any of these rights, you may contact us at<a href="help and support.php">support</a>.</p>
          <br><br>


          <!--about the 7. Cookies and Tracking Technologies-->
          <h1>7. Cookies and Tracking Technologies</h1>
<p>Our System may use cookies and other tracking technologies to enhance user experience, analyze usage, and secure the system.
You have the option to accept or decline cookies through your browser settings, <br>
although declining cookies may limit certain
 functionalities of the System.</p>
                                   <br><br>


         <!--about the 8. Third-Party Links -->
         <h1>8. Third-Party Links </h1>
<p>Our System may contain links to third-party websites or services.
We are not responsible for the privacy practices or content of these third-party sites.<br>
 We recommend reviewing the privacy policies of any external sites before providing any personal information.</p>
                       <br><br>


          <!--about the 9. International Data Transfers-->
          <h1> 9. International Data Transfers</h1>
<p>If your personal data is transferred outside of your country of residence for processing,
    we will ensure that such transfers are compliant with applicable data protection laws. <br>
    This includes implementing appropriate safeguards, such as standard contractual clauses or other legal mechanisms.
   </p>
                    <br><br>               

          <!--about the 10. Children’s Privacy-->
          <h1>10. Children’s Privacy</h1>
 <p>Our System is not intended for use by individuals under the age of 18.
    We do not knowingly collect personal information from children.<br>
    If we become aware that we have inadvertently collected information from a child,
     we will take steps to delete informationsuch  as soon as possible.</p>
                    <br><br>

            <!--about the 11. Changes to This Privacy Policy-->
            <h1>11. Changes to This Privacy Policy</h1>
 <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page,
    and we will update the "Last Updated" date at the top of the policy.<br>
    We encourage you to review this policy periodically to stay informed about how we are protecting your informati.on</p>
                   <br><br>

                   <!--about the 12. Contact Us-->
                   <h1>12. Contact Us</h1>
      <p>If you have any questions or concerns about this Privacy Policy or
         how we handle your personal information, please contact us at:</p>
   <ul>
        <li>Email: sacas@info.com</li>
        <li>Phone: 0800010020</li>
        <li>Address: P.O.BOX 0000, Dar es salaam</li>
   </ul>      
             <br><br>

             <!--about the agree for user-->
      <p>Note:By using the Smart Access Control and Attendance System,
        you agree to the <a href="terms of use.php">terms</a> of this Privacy Policy.</p>
                <br><br>


        <!--about the copyrights-->
<div id="copyright">SACAS &copy2024 All rights reserved.</div>   

</body>
</html>