<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
      <!--set a favicon in browser-->
      <link rel="icon" href="schools.png" type="image/png">
     <!--end-->

</head>
      <style>
            body{
                background-color: whitesmoke;
              }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 27px;
                color: blue;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                color: blueviolet;
            }
                h3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                color: rgb(3, 70, 87);
            }
            p,li{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                 color: rgb(4, 70, 87);
            }
            #copyright{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                 color: rgb(4, 70, 87);
                 text-align: center;
            }
      </style>
<body>
           <!--about the heading-->
<h3>Terms of Use for Smart Access Control and Attendance System</h3>

          <!--about the date-->
 <p>Effective Date: 00/00/2024</p>
         
             <!--about the introduction-->
<h1>1. Introduction</h1>
<p>Welcome to the Smart Access Control and Attendance System ("SACAS"). 
    These Terms of Use ("Terms") govern your access to and use of the System,
    which provides secure access control and attendance management services.
     By using this System, you agree to comply with and be bound by the Terms outlined below. 
     If you do not agree with these Terms, you must not use the System.</p>
                     <br><br>


                 <!--about definition-->
<h1>2. Definitions</h1>
 <ul>
    <li>"We", "Us", "Our": Refers to the entity providing the Smart Access Control and Attendance System.</li><br><br>
     <li>"You", "User": Refers to any individual or entity accessing or using the System.</li><br><br>
      <li>"System": Refers to the Smart Access Control and Attendance software, hardware, website, web applications, mobile applications, 
        and associated services provided by Us.</li><br><br>
        <li>"Data": Refers to all information, including personal and attendance-related data, collected, processed, and stored by the System.</li>
  </ul>    

                     <br><br>

                     
                     <!--about the eligibility-->
<h1> 3. Eligibility</h1>
  <p>To use the System, you must be at least 18 years old or have the legal authority to enter into these Terms on behalf of an organization.
     If you are using the System on behalf of an organization, 
     you represent and warrant that you have the authority to bind that organization to these Terms.</p>
                     <br><br>


                  <!--about the system access and usage-->
 <h1>4. System Access and Usage</h1>
       <h2> 4.1. Account Creation</h2>
<p>To access the System, you may be required to create an account by providing accurate and complete personal information. 
    You are responsible for maintaining the confidentiality of your account credentials and all activities that occur under your account.</p>

     <h2>4.2. Use of the System</h2>
<p>You agree to use the System for lawful purposes only.
     You are responsible for ensuring that your use of the System complies with all applicable laws and regulations,
     including but not limited to privacy, data protection, and labor laws.</p>

      
    <h2>4.3. Prohibited Uses</h2>
    <p>You may not:</p><br>
    <ul>
        <li>Use the System to collect, process, or store data in violation of any applicable law.</li><br><br>
         <li>Attempt to gain unauthorized access to the System or its infrastructure.</li><br><br>
          <li>Interfere with the operation or security of the System.</li><br><br>
          <li> Upload or transmit any malicious software or code.</li><br><br>
                         <br><br>


                     <!--about the data collection and privacy-->
<h1>5. Data Collection and Privacy</h1>
        <h2> 5.1. Data Collection</h2>
<p>The System collects personal information such as biometric data
     (e.g., fingerprints, facial recognition data), geolocation, time logs,
     user IDs, and other relevant information to provide access control and track attendance.
      By using the System, you consent to the collection, use, 
      and processing of your data as described in our <a href="privacy and policy.php">Privacy Policy.</a></p>

       <h2>5.2. Data Protection</h2>
<p>We implement appropriate technical and organizational measures to protect your data from unauthorized access, 
    loss, or alteration. However, we cannot guarantee absolute security of your data.</p>

    <h2> 5.3. Third-Party Services</h2>
<p>The System may integrate with third-party services to enhance functionality 
    (e.g., cloud storage, payroll tools). Your use of such third-party services is subject to their respective terms and policies,
     and we are not responsible for third-party data handling practices.</p>
                             <br><br>
     

                <!--about the intellectual property-->
<h1>6. Intellectual Property</h1>
      <h2>6.1. Ownership</h2>
<p>All content, software, and technology related to the System,
     including but not limited to logos, trademarks, and proprietary algorithms,
      are owned by Us or third-party licensors.
       You are not granted any rights to use such materials without Our express written permission.</p>

     <h2>6.2. License</h2>
<p>We grant you a limited, non-exclusive, 
    revocable license to use the System for its intended purpose,
     subject to these Terms. This license does not grant you any ownership rights in the System.</p>
                            <br><br>


                 <!--about suspension-->
 <h1>7. Suspension and Termination</h1>
      <h2>7.1. Suspension</h2>
<p>We reserve the right to suspend or restrict access to the System at any time, with or without notice, 
    if we believe you have violated these Terms or pose a security risk to the System.</p>

    <h2>7.2. Termination</h2>
 <p> We may terminate or deactivate your account if you:</p><br><br>
      <ul>
   <li> Breach any part of these Terms;</li><br><br>
    <li>Engage in fraudulent, abusive, or harmful conduct;</li><br><br>
     <li>Violate any applicable law or regulation.</li>
 </ul>  

<p>Upon termination, your access to the System will be revoked, and all data associated with your account may be deleted.</p>
                                       <br><br>


                 <!--about disclaimers and limitation of liability-->
<h1>8. Disclaimers and Limitation of Liability</h1>
     <h2>8.1. Disclaimers</h2>
 <p>The System is provided "as is" and "as available."
     We do not warrant that the System will operate uninterrupted or error-free.
      We disclaim all warranties of any kind, whether express or implied,
      including warranties of accuracy, reliability, merchantability, and fitness for a particular purpose.</p>

   <h2> 8.2. Limitation of Liability</h2>
<p>To the fullest extent permitted by law,
     We shall not be liable for any indirect, incidental, special, consequential,
      or punitive damages arising out of or related to your use of the System.
       Your sole remedy for dissatisfaction with the System is to stop using it.</p>
                         <br><br>


           <!--about change the term-->
       <h1>9. Changes to the Terms</h1>
<p>We reserve the right to modify these Terms at any time.
     Any changes will be effective immediately upon posting the revised Terms on our website.
      Your continued use of the System after the posting of revised Terms constitutes your acceptance of the new Terms.</p>
                   <br><br>
          

          <!--about governing law-->
<h1>10. Governing Law and Dispute Resolution</h1>
<p>These Terms are governed by and construed in accordance with the laws of [Insert Jurisdiction], 
    without regard to its conflict of law principles. 
    Any dispute arising out of or related to these Terms or 
    the System shall be resolved through binding arbitration in accordance with the rules of [Arbitration Association/Institution].</p>
                       <br><br>


           <!--about contact information-->
<h1>11. Contact Information</h1>
<p>If you have any questions or concerns regarding these Terms, you may contact us at:</p><br>
  <ul>
     <li>Email: support@sacas.com</li><br><br>
      <li>Phone: 0800001020</li><br><br>
      <li> Address: P.O.BOX 0000, Dar es salaam.</li>
                <br><br>

      <p>Last Updated: 00/00/2024</p>
                    <br><br>


            <!--about the copyrights-->
<div id="copyright">SACAS &copy2024 All rights reserved.</div>
</body>
</html>