<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Admin Dashboard</title>
     <!--set a favicon in browser-->
      <link rel="icon" href="../assets/schools.png" type="image/png">
     <!--end-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
		<style>
			*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/*that is all dropdown and align of code*/
body{
  background: rgb(231, 228, 221);
}

.wrapper .header{
  z-index: 1;
  background: #22242A;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title{
  color: #fff;
  font-size: 19.5px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span{
  color: azure;
}

.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  margin-left: 240px;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}
 .search {
  width: 100%;
  background-color: white;
  border-radius: 3px;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
input[type=text]{
 border: none;
 outline: none;
 background: none;
}
.searcher:hover{
  color: blue;
  cursor: pointer;
}
.wrapper .header .header-menu ul{
  display: flex;
}

.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}

.wrapper .sidebar{
  z-index: 1;
  background: #2F323A;
  position: fixed;
  top: 70px;
  width: 250px;
  height: 89%;
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .profile img{
  margin: 5px 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.wrapper .sidebar .sidebar-menu .profile p{
  color: #bbb;
  font-weight: 700;
  margin-bottom: 10px;
}

.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #55B1F0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 500px;
}

.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 70px;
  margin-left: 250px;
  padding: 15px;
  background: url()no-repeat;
  background-size: cover;
  height: 100vh;
  transition: 0.3s;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span{
  display: none;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 23px;
}

.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i{
  font-size: 18px;
  padding-left: 3px;
}

.wrapper.collapse .main-container{
  width: calc(100% - 70px);
  margin-left: 70px;
}





/*starts of total sum of users*/
.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1{
  text-align: center;
  color:  #054c5e;
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
h2 {
  text-align: center;
  color:  #054c5e;
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  color: rgb(4, 52, 68);
}

table, th, td {
  border: 2px solid gray;
}

th, td {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f4f4f4;
  color: #180303;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/*starts of enable and disable*/
.status {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.table, th, td {
  border: 1px solid #ddd;
}
.action-btn {
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}
.enable-btn {
  background-color: #28a745;
}
.disable-btn {
  background-color: #dc3545;
}

/*starts of payment system*/


.btn {
  background: #f05462;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn:hover {
  color: #f05462;
  background: white;
  padding: 3px 8px;
  border: 2px solid #f05462;
}

.container .content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
    /*language*/
.language-selector select {
    background-color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
/*this is the copyright*/
p{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
}

			</style>
	</head>
	<body>

		<!--wrapper start-->
		<div class="wrapper">
			<!--header menu start-->
			<div class="header">
				<div class="header-menu">
					<div class="title">SACAS <span>MANAGEMENT</span></div>
					<div class="sidebar-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul>
						<li>
              <div class="search">
            <input type="text" id="search" name="search" placeholder="Search..">
							      <i class="fas fa-search searcher" id="search-button"></i>
						  </div>
					   </li>
						<li><a href="#"><i class="fas fa-bell"></i></a></li>

         <!--that control the selection of language-->
            <li class="language-selector">
    <select>
        <option value="en">English</option>
        <option value="sw">Swahili</option>
        <option value="fr">French</option>
    </select>
      </li>

					</ul>
				</div>
			</div>
			<!--header menu end-->
			<!--sidebar start-->
			<div class="sidebar">
				<div class="sidebar-menu">
					<center class="profile">
						<img src="..\assets\schools.png" alt="">
						<p>General</p>
					</center>
					<li class="item">
						<a href="admin sacas.html" class="menu-btn">
            <i class="fas fa-desktop"></i><span>Dashboard</span>
						</a>
					</li>
					<li class="item" id="profile">
						<a href="#profile" class="menu-btn">
							<i class="fas fa-sliders-h"></i><span>Admin control<i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="update_sacas_admin.html"><i class="fas fa-table"></i><span>SACAS DB Management</span></a>
							<a href="institute sacas.html"><i class="fas fa-address-card"></i><span>Institute Management</span></a>
							<a href="staff sacas.html"><i class="fas fa-table"></i><span>Staff Control</span></a>
						</div>
					</li>
					<li class="item" id="messages">
						<a href="#messages" class="menu-btn">
							<i class="fas fa-table"></i><span>Staff Mnagement<i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="#"><i class="fas fa-th"></i><span>TimeTable</span></a>
							<a href="#"><i class="fas fa-envelope-square"></i><span>Examination Cordinator</span></a>
							<a href="#"><i class="fas fa-exclamation-circle"></i><span>Lecturer</span></a>
							<a href="#"><i class="fas fa-table"></i><span>Attendance view</span></a>
							<a href="#"><i class="fa-solid fa-address-card"></i><span>class view</span></a>
						</div>
					</li>
					<li class="item">
						<a href="student sacas.html" class="menu-btn">
							<i class="fas fa-th"></i><span>Student Management</span>
						</a>
					</li>
					<li class="item">
						<a href="#" class="menu-btn">
							<i class="fas fa-info-circle"></i><span>Mobile Pad</span>
						</a>
					</li>
					<li class="item" id="settings">
						<a href="#settings" class="menu-btn">
							<i class="fas fa-cog"></i><span>Settings<i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="..\password.html"><i class="fas fa-lock"></i><span>Password</span></a>
							<a href="..\assets\privacy and policy.html"><i class="fa-solid fa-shield-halved"></i><span>Privacy Policy</span></a>
							<a href="..\assets\terms of use.html"><i class="fa-solid fa-paperclip"></i><span>Tterms of use</span></a>
							<a href="..\assets\help and support.html"><i class="fas fa-table"></i><span>Help Us</span></a>
						</div>
					</li>

					<li class="item">
						<a href="..\assets\contact us.html" class="menu-btn">
							<i class="fa-solid fa-phone"></i><span>Contact Us</span>
						</a>
					</li>
					<li class="item">
						<a href="..\assets\about us.html" class="menu-btn">
							<i class="fa-solid fa-address-card"> </i><span>About Us</span>
						</a>
					</li>
          <li class="item">
            <a href="logout.html" class="menu-btn">
              <i class="fas fa-power-off"></i><span>Logout</span>
             </a>
          </li>
				</div>
			</div>
			<!--sidebar end-->
			<!--main container start-->
			<div class="main-container">
				<div class="one">
					<h1>Dashboard Management</h1>
				 </div>
		
				 <!--starts of register user per day-->
				 <div class="container">
					<h2>Total registered Users</h2>
					<table>
						<thead>
							<tr>
								<th></i><span>Date</th>
								<th></i><span>Student</th>
								<th></i><span>Staff</th>
								<th></i><span>Institute Admin</th>
							</tr>
						</thead>
						<tbody>
							<!-- Python will generate rows here -->
						</tbody>
					</table>
				</div>

				<!--starts of enable and disable-->
				<div class="container">
					<h2></i><span>User Management</h2>
					<table>
						<thead>
							<tr>
								<th></i><span>Username</th>
								<th></i><span>Email</th>
								<th></i><span>Email</th>
								<th></i><span>role</th>
								<th></i><span>Status</th>
								<th></i><span>Action</th>
							</tr>
						</thead>
						<tbody>
				             <!--write python code here to control enable and disable-->
						</tbody>
					</table>
				</div>
                     <br><br>
                   <!--starts of payment-->
                        
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Institution Payment System</h2>
                        <a href="#" class="btn"></i><span>View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name of Bank</th>
                            <th>Institution Name</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>SACAS</td>
                            <td>Kampala university</td>
                            <td>$0</td>
                            <td><a href="#" class="btn"></i><span>View</a></td>
                        </tr>
                        <tr>
                            <td>SACAS</td>
                            <td>Dar es salaam institute of Technology</td>
                            <td>$0</td>
                            <td><a href="#" class="btn"></i><span>View</a></td>
                        </tr>
                        <tr>
                            <td>SACAS</td>
                            <td>Dar es salaam university</td>
                            <td>$0</td>
                            <td><a href="#" class="btn"></i><span>View</a></td>
                        </tr>
                        
                    </table>
                </div>
                     
                      <br>
                        <p>SACAS &copy2024</p>
			<!--main container end-->
		</div>
		<!--wrapper end-->

         <!--Control the menu functionality-->
		<script type="text/javascript">
		$(document).ready(function(){
			$(".sidebar-btn").click(function(){
				$(".wrapper").toggleClass("collapse");
			});

 
        //start of search functionality
				// Client-side search functionality
				$("#search").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("table tbody tr").filter(function() {
						$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					});
				});

				// Server-side search functionality
				$("#search-button").click(function() {
					var searchTerm = $("#search").val();
					$.ajax({
						url: 'search.html',
						method: 'POST',
						data: { search: searchTerm },
						success: function(response) {
							$(".container").html(response);
						}
					});
				});
			});
		
		</script>


	</body>
</html>
